{
  "name": "vdsina-prom-exporter",
  "version": "1.11.1",
  "description": "[VDSina — Prometheus] exporter",
  "maintainers": [
    "Kirill Molchanov <k03.mad@gmail.com"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k03mad/vdsina-prom-exporter.git"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@k03mad/request": "7.22.1",
    "@k03mad/simple-log": "5.3.0",
    "@k03mad/simple-prom": "5.12.1",
    "chalk": "5.6.2"
  },
  "devDependencies": {
    "@k03mad/eslint-config": "29.13.1",
    "eslint": "9.36.0",
    "husky": "9.1.7",
    "nodemon": "3.1.10"
  },
  "scripts": {
    "lint": "eslint ./ --cache",
    "start": "node app/server",
    "start:dev": "DEBUG=mad* nodemon app/server",
    "prepare": "husky || true"
  }
}
