{
  "name": "vdsina-prom-exporter",
  "version": "6.0.0",
  "private": true,
  "description": "[VDSina — Prometheus] exporter",
  "license": "MIT",
  "maintainers": [
    "Kirill Molchanov <k03.mad@gmail.com"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k03mad/vdsina-prom-exporter.git"
  },
  "type": "module",
  "scripts": {
    "lint": "oxlint --report-unused-disable-directives && oxfmt --check",
    "start": "node app/server",
    "start:dev": "DEBUG=mad* nodemon app/server",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@k03mad/request": "13.0.0",
    "@k03mad/simple-prom": "10.1.0",
    "chalk": "5.6.2"
  },
  "devDependencies": {
    "@k03mad/oxlint-config": "0.0.19",
    "husky": "9.1.7",
    "nodemon": "3.1.11",
    "oxfmt": "0.34.0",
    "oxlint": "1.49.0"
  },
  "engines": {
    "node": ">=25"
  }
}
